
<!DOCTYPE html>
<meta charset="utf-8">
<title>TABLES</title>  
<style>

html {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200,200,200);
  letter-spacing: 1px;
  font-size: 0.8rem;
  margin: 50px auto;
  background-color: white;
}

td, th {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

td {
  text-align: center;
 
}

caption {
  padding: 10px;
}

.mp04 {
  background-color: rgb(221, 146, 6);
  color: white;
}
.mp06 {
  background-color: rgb(38, 93, 145);
  color: white;
}
.mp08 {
  background-color: rgb(240, 225, 17);
  color: white;
}
.mp07 {
  background-color: rgb(69, 153, 40);
  color: white;
}
.t {
  background-color: gray;
  color: white;
}
.mp12 {
  background-color: rgb(112, 7, 112);
  color: white;
}
.mp10 {
  background-color: red;
  color: white;
}
.semana {
  background-color: rgba(84, 130, 199, 0.973);
  color: white
}
.aula {
  margin: 10px;
  text-align: center;
  color: white;
}
body {
  background-color: #4b494a;
}
.tabla2 {
  color: white;
  background-color: #5985c9;
  width: 377px;
}
.pl {
  color: white;
  background-color: blue;
}
</style>

  <h1 class="aula">CFGM Sist. Microinf. I Xarxes</h1>
  <h4 class="aula">Curs: 2r Grup: C</h4>
  <h4 class="aula">Tutor: Federico Jerez</h4>
  <h4 class="aula">Aula Snowden</h>
  <h2 class="aula">Curs 2020-2021</h2>

  <table>
    <colgroup>

    
   <tr class="semana">
      <td>HORA</td>
      <th>Lunes</th>
      <th>Martes</th>
      <th>Miercoles</th>
      <th>Jueves</th>
      <th>Viernes</th>
      <th>Sabado</th>
      <th>Domingo</th>
    </tr>
    <tr>
      <th>15:00-16:00</th>
      <td>&nbsp;</td>
      <td class="t">T</td>
      <td></td>
      <td rowspan="2" class="mp04">MP04</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <th>16:00-17:00</th>
      <td rowspan="2" class="mp06">MP06</td>
      <td rowspan="2" class="mp08">MP08</td>
      <td rowspan="2" class="mp04">MP04</td>
      <td rowspan="2" class="mp08">MP08</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th>17:00-17:55</th>
      <td class="mp12">MP12</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th>Patio 17:55-18:15</th>
      <td colspan="7"></td>
    </tr>
    <tr>
      <th>18:15-19:10</th>
      <td rowspan="2" class="mp07">MP07</td>
      <td class="mp12">MP12</td>
      <td class="mp07">MP07</td>
      <td class="mp10">MP10</td>
      <td class="mp12">MP12</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th>19:10-20:05</th>
      <td rowspan="2" class="mp07">MP07</td>
      <td rowspan="2" class="mp06">MP06</td>
      <td rowspan="2" class="mp08">MP08</td>
      <td class="mp10">MP10</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th>20:05-21:00</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>

</colgroup>

<table>

   <tr>
        <th class="tabla2">Mòduls professionals</th>
          <th class="tabla2">Professorat</th>
    </tr>
    <tr>
        <td>MP04 Sistemes operatius en xarxa</td>
         <td>Josep Manel Cos</td>
    </tr>
    <tr>
        <td>MP06 Seguretat informàtica</td>
         <td>Federico Jerez</td>
    </tr>
    <tr>
        <td>MP07 Serveis en xarxa</td>
         <td>Daniel Martínez</td>
    </tr>
    <tr>
        <td>MP08 Aplicacions web</td>
           <td>Gerard Falcó, Maribel Perramon</td>
    </tr>
    <tr>
          <td>MP10 Empresa i iniciativa emprenedora</td>
            <td>David Rodríguez</td>
     </tr>
     <tr>
          <td>MP12 Crèdit de síntesi</td>
            <td>David Rodriguez</td>
     </tr>
</table>

<!DOCTYPE html>
<meta charset="utf-8">

<style>
    @font-face {
        font-family: 'FASolid';
        src: url("fa-solid-900.ttf");
    }

    body {
        margin: 0 auto;
        font-family: RobotoDraft,Roboto,'Helvetica Neue',sans-serif;
        width: 900px;
    }

    .avatar {
        border-radius: 50%;
        width: 48px;
        height: 48px;
    }

    .toolbar {
        background-color: rgba(222, 227, 235, 0.973);
        color: rgba(14, 18, 26, 0.87);
        height: 128px;
        display: flex;
        align-items: flex-end;
        font-size: 1.3em;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
        padding: 0em 1em 1em 1em;
        
    }

    input.search {
        background: 0 0;
        line-height: 26px;
        border-width: 0 0 1px;
        color: white;
        font-size: 100%;
        flex: 1;
    }

    .hide {
        display: none;
    }

    span.search{
        font-family: 'FASolid';
        margin-left: auto;
    }

</style>


<div class="toolbar">
    <span class="title">Llistat d'alumnes</span>
    <input class="search hide">
    <span class="search">&#xf382;</span>
</div>

<table class="alumnos">
    <thead>
        <tr>
            <th></th>
            <th class="pl">Nom</th>
            <th class="pl">Correu</th>
            <th class="pl">Github</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img class="avatar" src="https://github.com/francoloorbryan.png?v=3&s=96" /></td>
            <td>Bryan Franco</td>
            <td>francoloorbryan@elpuig.xeill.net</td>
            <td>https://github.com/francoloorbryan</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/aptgetkhosro.png?v=3&s=96" /></td>
            <td>Khosrov Khosrovyan</td>
            <td>kkhosrovyan@elpuig.xeill.net</td>
            <td>https://github.com/aptgetkhosro</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/barrientos59.png?v=3&s=96" /></td>
            <td>Mario Barrientos Pereira</td>
            <td>barrientos59@elpuig.xeill.net</td>
            <td>https://github.com/barrientos59</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/Gery11.png?v=3&s=96" /></td>
            <td>Gerard Carrillo Lagos</td>
            <td>gery11@elpuig.xeill.net</td>
            <td>https://github.com/Gery11</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/jorddonaire.png?v=3&s=96" /></td>
            <td>Jordi Donaire</td>
            <td>jorddonaire@elpuig.xeill.net</td>
            <td>https://github.com/jorddonaire</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/Alex560021.png?v=3&s=96" /></td>
            <td>Alexandru Neculai Farauanu </td>
            <td>afarauanu13@elpuig.xeill.net</td>
            <td>https://github.com/Alex560021</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/mark7bcn.png?v=3&s=96" /></td>
            <td>Marc Gonzalez Soriano</td>
            <td>marcgonzalezsoriano@elpuig.xeill.net</td>
            <td>https://github.com/mark7bcn</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/.png?v=3&s=96" /></td>
            <td>Pau Guiot Vazquez</td>
            <td>pguiot15@elpuig.xeill.net</td>
            <td>https://github.com/</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/tmorales17.png?v=3&s=96" /></td>
            <td>Tomás Morales San Gregorio</td>
            <td>tmorales@elpuig.xeill.net</td>
            <td>https://github.com/tmorales17</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/alexanderortizb.png?v=3&s=96" /></td>
            <td>Alexander Manuel Ortiz Betancourt</td>
            <td>ortizalexb@elpuig.xeill.net</td>
            <td>https://github.com/alexanderortizb</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/paubach711.png?v=3&s=96" /></td>
            <td>Pau Ubach Robles</td>
            <td>paubach711@elpuig.xeill.net</td>
            <td>https://github.com/paubach711</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/mariovg12.png?v=3&s=96" /></td>
            <td>Mario Varela Gómez</td>
            <td>mariovarela11@elpuig.xeill.net</td>
            <td>https://github.com/mariovg12</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/None37.png?v=3&s=96" /></td>
            <td>Juan Miguel Expósito Olmos</td>
            <td>jmiguelexpo@elpuig.xeill.net</td>
            <td>https://github.com/None37</td>
        </tr>
        <tr>
            <td><img class="avatar" src="https://github.com/.png?v=3&s=96" /></td>
            <td>Alex Castillo Mañas</td>
            <td>alexcm@elpuig.xeill.net</td>
            <td>https://github.com/</td>
        </tr>
    </tbody>
</table>



<script>
    document.querySelector("span.search").onclick = () => {
        document.querySelector("input.search").classList.toggle('hide');
        document.querySelector(".title").classList.toggle('hide');
    };

    document.querySelector("input.search").oninput = (e) => {
        document.querySelectorAll('table.alumnos tbody tr').forEach((row) => {
            row.style.display = row.textContent.toLowerCase().indexOf(e.target.value.toLowerCase()) === -1 ? 'none' : 'table-row';
        });
    };
</script>

